@import "styles/variables.scss";

.gallery {
  @include not-selectable;
  $p: &;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-auto-rows: auto;
  gap: $spacing-xs;
  text-align: center;
  transition: $transition-medium;
  @media screen and (min-width: $screen-md) {
    grid-template-columns: repeat(4, 1fr);
  }

  &--full-width {
    position: relative;
    display: block;
    grid-template-rows: auto;
    grid-template-columns: auto;
    column-count: 1;
    column-gap: $spacing-xs;
    width: 100%;
    max-width: $site-width;
    line-height: 0;
    @media screen and (min-width: $screen-md) {
      column-count: 2;
    }
    @media screen and (min-width: $screen-lg) {
      column-count: 3;
    }
    @media screen and (min-width: $screen-xl) {
      left: -15.5em;
      width: calc(100vw - #{$spacing-sm * 2});
    }

    #{$p}__caption,
    #{$p}__image-wrapper::before {
      display: none;
    }

    #{$p}__image-wrapper {
      display: inline-block;
      margin-bottom: $spacing-xs;

      &:hover {
        cursor: pointer;
      }
    }

    .gatsby-image-wrapper {
      margin: 0;
    }
  }

  &--3-columns {
    grid-template-columns: repeat(1, 1fr);
    @media screen and (min-width: $screen-md) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__wrapper,
  &__content {
    position: relative;
  }

  &__content {
    opacity: 1;
    transition: $transition-medium;

    &--animated {
      opacity: 0;
    }
  }

  &__filters {
    @include not-selectable;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin-bottom: $spacing-xl;
    padding: 0;
    list-style: none;
    @media screen and (min-width: $screen-md) {
      flex-flow: nowrap;
    }

    &__item {
      position: relative;
      text-transform: capitalize;
      transition: $transition-medium;

      &:before {
        content: "";
        position: absolute;
        bottom: -0.5em;
        left: 50%;
        visibility: hidden;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        background-color: $primary;
        transition: $transition-medium;
      }

      &:not(:last-of-type) {
        margin-bottom: $spacing-sm;
        @media screen and (min-width: $screen-md) {
          margin-right: $spacing-xl;
          margin-bottom: 0;
        }
      }

      &:hover {
        cursor: pointer;
        color: $gray-2;
      }

      &--active {
        &:before {
          visibility: visible;
          width: 1.5em;
          height: 2px;
        }
      }
    }
  }

  &__item,
  &__image,
  &__overlay {
    width: 100%;
    height: 100%;
    border-radius: $border-radius-sm;
  }

  &__item {
    position: relative;
    overflow: hidden;
    height: 26vw;
    max-height: 12em;
    text-decoration: none;
    transition: $transition-fast;
    @media screen and (min-width: $screen-md) {
      height: 22vw;
      max-height: 6em;
    }

    &--link {
      &:hover {
        cursor: pointer;

        #{$p}__image {
          transform: scale(1.05);
        }
      }
    }

    &--text {
      height: 19em;
      max-height: 19em;

      #{$p}__image-wrapper {
        overflow: hidden;
        height: 50%;

        &:before {
          display: none;
        }
      }

      &:hover {
        #{$p}__description {
          color: $gray-2;
        }
      }
    }
  }

  &__image-wrapper {
    width: 100%;
    height: 100%;
    border-radius: $border-radius-sm;
    transition: $transition-fast;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 10;
      background: rgba($dark, 0.3);
    }
  }

  &__image {
    background-size: cover;
    background-position: center;
    transition: $transition-fast;
  }

  &__caption {
    position: absolute;
    z-index: 20;
    display: none;

    &--center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
    }

    &--left {
      top: initial;
      bottom: 3em;
      left: 2em;
      transform: translate(-50%, -50%);
      display: block;

      #{$p}__title {
        transform: translate(0);
      }

      #{$p}__subtitle {
        transform: translate(0, -$spacing-sm);
      }
    }

    &--below-left {
      display: block;
    }
  }

  &__title,
  &__subtitle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: $font-bold;
    color: $light;
  }

  &__title {
    font-size: $font-xs;
    text-transform: capitalize;
  }

  &__subtitle {
    transform: translate(-50%, 100%);
    font-size: $font-xs;
    text-transform: capitalize;
  }

  &__description {
    margin: $spacing-sm 0;
    text-align: left;
    transition: $transition-fast;

    &__date {
      margin-bottom: $spacing-xxs;
      font-size: $font-xs;
    }
  }
}
